---

- name: Service files installed
  ansible.builtin.template:
    src: '{{ item }}.j2'
    dest: '/etc/containers/systemd/{{ item }}'
    mode: '0644'
  loop:
    - jellyfin.container
    - jellyfin-config.volume
    - jellyfin-cache.volume

- name: Service enabled
  ansible.builtin.systemd_service:
    name: jellyfin
    daemon_reload: true
    enabled: true
    state: started
