---

- name: Service files installed
  ansible.builtin.template:
    src: '{{ item }}.j2'
    dest: '/etc/containers/systemd/{{ item }}'
  loop:
    - syncthing.container
    - syncthing.volume

- name: Service enabled
  ansible.builtin.systemd_service:
    name: syncthing
    daemon_reload: true
    enabled: true
    state: started
