---

- name: Service files installed
  ansible.builtin.template:
    src: '{{ item }}.j2'
    dest: '/etc/containers/systemd/{{ item }}'
    mode: '0644'
  loop:
    - syncthing.container
    - syncthing.volume
  notify:
      - "syncthing : Enable SyncThing service"
