---

- name: Service files installed
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '/etc/containers/systemd/'
  loop:
    - syncthing.container
    - syncthing.volume

- name: Service enabled
  ansible.builtin.systemd_service:
    name: syncthing
    daemon_reload: true
    enabled: true
    state: started
